a bhhln, adv. down, downward,  3424,  4785, 9216,  9585.

abharsair,  m. opponent,  enemy,  the  Devil, Satan, 5224.

abhsadh, m. cessation, 1764, cf. the word in D. MacD.'s Collection, TGSI, x:xxvu,  p. 36.

acarra, a. handy, useful, 3161.

acfhuinn-mhiadhoin tri fillte, f. a three-speed gear, 6360.

achanaigh, S. Uist form of achanaich, f. an earnest entr eaty, supplication, solemn appeal or prayer; v.i. entreat, beseech ea...--nestly, 1564, 2267, 2292 , ynr.

aganaidh, Gaelic borrowing of ag&iiy , 1933.

a.	ibheachd, f. vigour; prosperity, affluence; Mid. Ir. oib (aeb, aibk ) ; Mod. Sc. Gael. aoibh. The bard implies that  wearenowwell-fed and figb.ting fit as bulls with literary fare, 8585.

aiceid, £. pain, 9530.
hlcheadh, m. equal, superior, 3429, 3642, 7402, 7454; cf. Fr Allan's use of word (p. 21).

aicheanta, a. strange, 4751.

aigeal, m. the deep, 1622, 1932, 5099. An t-aigeal sligneach, Sar Grain, p.  55, 1. 446.

ailbheag, f. a ring, a ring of any coarse metal, 2058.

ailbhinn, f. flint, 3364.

aillean, f. n.pl. desires, 8326. aimheal, m. vexation, grief, 2398. aimh-leathann, a. narrow, 3282.

aimhreidh, a. disordered, confused, 3759.

aimhreiteach, a. quarrelsome, 9284.

aimlisg, f. confusion, disorder, calamity, 9693.

ainl.lisgeach, a. causing confusion, quarrelsome, mischievous, 3217, 4571.

ainfhiach, -fheich, m. debt, 8261, 9598.

ainmeachas, m. mere naming, nothing but the name, 9551.

ainniseachd, f. poverty, abjectness, 1218.

ainstil, f. disorder, 3281.

air a bho'n de, adv. the day before yesterday, 8050. air bhiogairne, adv. on tenter-hooks, 7599, 9264. airceas, m. poverty, indigence, 7780.

airgiod pronn, m. small  change,  4722. aisneis, f. rehearsing, narration, tattle, 8, 1662. aiteal, m. a lull after a storm, 1764-

aitearn, m. & f. a tribe, a people, 1138, 7314.

aithinne, m. a fire-brand, 3131.


aithis, f. a reproach, check, 6305.
alladh,  m.  fame,  notoriety, 4444.
amaladh, £. a stop, a hindrance, 6165, 7654.
amasach (amaiseach), a. hitting well, taking a sure aim, 3209.
amasgaidh, a. idle, giddy-headed, 3351, 8861.
amh, s. Uist form of ath, f. a kiln, r884, 2II9, 2886, 3rr7.
amhluadh, m. confusion, dismay, 1301.
anacair, f. sickness, disease, 75, 5919, 7r59, 7180.
anathadh (anfhadh), m. power of breathing, good puff, 6rr4, 8863. annainn, f. top of the wall on the inside, 667. (Fr Allan, pp. 28, 129.) anrachdach, m. a miserable wanderer, 8165.
anradh, m. trouble, distress, 930, 6277, 814r, 8390.
an-uair, f. unseasonableness, bad weather, a storm, 1785, 87r3. aodain, i.e. ao-domhain, a. shallow, 1518. (Fr Allan, p. 29.) aoidion, m. leakiness, 6662.
aoine, f. a fast, 4809.
aoireadh, m. lampooning, satirising, 3536.
aolach, m. dung, manure, 82r1.
aonan, a. one, any, 2776, 3673, 4559. lvlacCodrum (1938 ed.).
arabhaig, f. strife, contention, 9027.
aradh, m. a  hen-roost  or  receptacle  for  lumber  overhead,  3296. (Fr Allan, p. 31.)
aradh, m. a ladder, r88o.
arainn, f. neighbourhood, vicinity, r274, 3510, 3610, 4720, 6076,
6474, 8379. TGSI, XXXVII, p. 37-
armadh, m. oiling wool prior to carding, 2059 (TGSI, xxxvn, p. 31).
armadh, m. margarine, 6r29.
asan, Dist form of iadsan, 7r6, 3951.
athadach (ath-aodach), m. cast-off clothing, 4750. (Dw., p. 5r.)
athais, f. means of transport, either by land or sea, 2037.

bacagach (gu bacagach), adv. uns t ead y on the feet, 3807.
bacan, f. a pin or peg for holding a tether,2 446. TGSI, xxxvn, p. 3.
bachall, f. a staff or crosier, 6986. Lat. baoulum .
baganaich, a' baganachadh, v. tuck up or adjust one's dress, truss; make tidy, neat or trim, r53r, 1888, 9065. (Fr Allan, p. 34.)
baganta, a. tidy, neat, 322r. (Dw., p. 58.) (Fr Allan, p. 35.)
bagarrach, a. threatening, terrifying, r579.
baidse, m. a musician's (also a poet's) fee, 2432, 9255. Eng. wage.
baigeireachd, f. beggary, r589.
bailc, f. (1) forehead, 6644, 9203; (2) calf of the (hind) leg, 9356. bailc-ruidhteach, a. running in sweat from the forehead, 3188. bainidh, f. feverish excitement, "mad about it", 6994. (Fr Allan,
p. 35.)
bairig, v. bestow, 543, 5213, 985r.
bal (pl. in S. ui st , baltaichean), m. a ball or dance, 6888, 8062, 9r 90.
balag, f. neat little woman; a little dance or ball, 2653.

".!()()

GLOSSARY
balbhaidhean, m. n.pl. sheltered areas, r44r.
ballain, m. n.pl. tubs with two ears, r884. (Fr Allan, p. 36.)
ball-toirmisg, m. a detestable object, 2662.
bannal, m. a band, a crowd, 3393.
baobh, f. wicked mischievous female, who invokes a curse or some evil on others; foolish, disagreeable female, 9099.
baobhail, a. wild, furious, fearful, destructive, 42 . 6
baoghal, m. peril, danger, 3996, 7565.
bara-thairis, m. tumble over, 1555 (cf. Fr Allan, p. 256).
barra, m. offing or roadstead, ro6. (Fr Allan, p. 38.)
barrad (barr-fhad), m. peat cut on the top of the peat bank,306 8.
TGSI, XXXVII, p. 4.
barradh, m. act of rivetting; clinching of nails, 8788. Bardachd Ghaidhlig (r959), p. 347. (Fr Allan, p. 38.)
barran, m. a cap, or covering of the head with a handkerchief or shawl, 5914. (Fr Allan, p. 38.)
beadagan, m. an impertinent scamp, 754r. beannach, a. homed or pointed, 399, 3295. bearradh, m. shearing, pruning, clipping, 738. beigleid, f. a bayonet, 7603.
beirm, f. harm, yeast, ferment (used metaphorically), 82n, 8585.
beith-luis, letters in the Ogham Chraobh or old Gaelic alphabet. The first three letters were beith, luis, nuin, and almost equiva­ lent to "ABC" in English, 584, 7443.
beumal, a. sarcastic, 2502.
biadhadh, m. bait, 3489.
bialag, f. a little opening, as in a peat fire,903 .
bideadh, m. nipping, pinching, 9559.
bigil, f. continual chirping; shrill sound; squeak , as of rats; a' bigil,
vbl. noun of big, 726.
biodach, a. very small, 4058,  9475.
bioraruig, f. a periwig, 3077, 6638.
biugan, dim. of biug, m. (1) a little sound or little note, 730; (2)a glimmer, a faint light, 7028. TGSI, xxxvn, p. 6.
biuthas, m. fame, reputation, r370, 2ro6, 2394, 4425, 9828. blad, m. an enormous mouth, 1597. (MacL., p.  39.) bladadh, m. howling, 7027, 9285, 9299.
bladaireachd, vbl. n. f. :flattering, babbling, 7518.
bladraich, a' bladraich, v. blather (Scots blether), 7744. cf. 0.N.
black
blaiceard, s. Gael. borrowing of blackguard, 5106, 7520.
blath, m. effect, 244, 5552.
bleidireachd, f. importunity; genteel begging, 7540. (MacL., p. 40.)
blian, m. flank, 3073. (Dw., p. ror.)
blioghadh (bleaghadh), milking, 9000.
blionas, m. a (vacant) grin, 4739; cf. plion, plionas.
bocanach, a. swelling, bursting forth, 2695.
CPS :m*	391





GLOSSARY

bodhan, m. lower part of the abdomen, 2923, 3358.
boidse, f. a voyage, 3561, 5893, 6599. boiteag, f. a worm, bait, 2606. borrach, a. blubber-lipped, 9475.
borran,  m.  moor grass, 1014.   (Fr  Allan,  p.  47.)   (MacL, .










p. 45.)






GLOSSARY
builgean, m. a blister, 3257.
builleasg, m. a pot-hook, 683, 4928.
buille-mhuineal, neck-blow, or breast-stroke, 7286. buillsgean, m. the centre or middle, vortex, 5313. buinneach, f. the :flux, looseness, 6805.

bota, peat bank or hump, 2953, 3289, 3405, 9082. (Fr Allan, p. 47.)
both, m. furious agitation, 9194. {D w., p. 1u.)
bragadaich. (braghadaich), f. crackling, 7538. (MacE ., p. 34.)
bragadh, m. epidemic or contagion, 5834.
braganta, a. boastful, 3222.
braidean, m. sneak, thief, rogue, 2889.
braidseal, m. a great fire; a bonfire, 3410, 8443.
braighdean, m. a calf's collar, a tether, 3285.  (MacL., p.  46.)  (See Fr Allan, p. 47.)
bramadh, farting, 3372.
branndair, m. gridiron, 3755, 5755, 8523, 8528, 9319.
braoisg, f. a grimace, a grin, 8992. See explanatory note, poem
LXXXII.
braon, m. a drop (of whisky), 2589, 4674.
braon-ruidhteach, a. fl.owing, 615.
brat ailian, Gael. borrowing of "battalion", 7070.
breabadaich, f. kicking, lea ping, prancing, 7542. (MacE., p. 35.) breacadh - s iana in, m. ", vea th er -spots " , freckles, 898. (MacL., p. 48.) breall, m. the glans penis, 7621.
breamasach, a. flatulent, wind-letting, 7867. breithnich, v. conceive, explain, interpret, 7575. breochaideach, a. fragile, 6319.
briachd, S. Uist form of preach, f. bog, marsh, morass, 9081. (Dw.,
p. 735.) (MacL., p. 260.) TGSI, xxxvn, p. 5.
brogadh, s.m., goading, stimulating, urging, 4506, 9670; vbl. n. a' brogadh.
broinntean, f. bellies, 3466.
brollach, m. breast, bosom, 6962, 9424. bronnach, a. swag-bellied, 8u9. bronnaichean, f. n.pl. bellies, 9468. bruan, a' bruanadh, v. pound, 1934. bruchd, m. a bursting forth, 8621. bruthaiste, m. & f. brose, 8747.
buaireanta, a. tempting, provoking; gu buaireanta, adv. pro-
vokingly, 7559.
buamasdair, m. a vain boaster, noisy fool, 2068.
buiceis, f. sporting like a buck, 9432.
buidheagach, m. a kind of sea wrack, yellow in colour with elongated bladders, 3436. (Fr. Allan, p. 52.)
buidsichean, f. n.pl. witches, 9139.
buileachadh, v.n. granting, bestowing, 8459.
bull t m. gen. sing. of balg, a bag, belly, 7617.
qoz

buireach, gu, adv. mournfully, 283. buireach, a. bellowing, noisy, 8964. buirean, m. roar, bellow, loud noise, 7027.
buiseartach, m. a pouter, buiseartach baird, a pouter ofa bard, 6785.
bumailear, m. a bungler, 6784, 7605.
buna-bhuachaille, m. great northern diver, or loon (Colymbus glacialis), 2024.
bun-bac  or  bun-baca,   m.  eaves  of   a   thatched  house, 1  88 9.	(Dw . has	bunnacha-bac, p. 142.)
buraich, a' burach, v., dig, delve, 7077. burbanaich, v. irritate an open sore, 7180. burraidh, m. a fool, a blockhead, 6793, 7558.
buta, m. skin float to keep fishing-nets and lines from sinking, 3492. (Dw., p. 143.) (Fr Allan, p.53 . )
buthaich, m. instrument to prevent calves from sucking, 2867.
buthaichte, past pt. of buthaich, v. curve, 3261.

cab, -adh, v. indent, notch, hack, 2944, 3242.
cabhlach, f. fleet, navy, n96, 7420, 8004.
cabhuil, f. a sort of creel or netted trap to catch fish, 942. (Fr Allan,
p. 54.)
cabla, m. a cable, Ir. cabla, 5628, 5629, 5637.
ca.braid, S. Uist and Glengarry form of cablaid, f. turmoil, confusion, 976, 4500, 4639.
cachaileith, f. a barred gate, 954, I 192, 7248.
cadamh, f. abstinence from flesh meat during stated fast days of the Roman Catholic Church, 7906. The common expression is trasg is cadamh, fasting and abstinence (cf. Fr Allan, pp. 55, 56).
cagailte, f. a hearth, an  old  hearth  in  the  middle  of  the  floor, 2858.
caibhleachadh, m. restraining, putting into a dilemma, 8943.
caidseadh, caidseas, Gaelic borrowing of cadge, 3485, 6856, 7791,
8329.
caidsear, m. Gaelic borrowing of cadger, 2589.
caigeann, f. a pair of sheep or animals tied together, 745, 6970, 9379,
caigeann thasdan, a two-shilling piece, 6203.
caignichte, past pt. of caignich, v. bind, link, couple together, 3264.
cailbhean, m. a little partition (wall), 120.
caileachd, f. strong nerve, courage, energy, ability, 1404, 2334, 6985.
cainb, f. hemp, canvas, 1444, 3565.
cair, V. send away, 739-

393


cair dhearg, f. red blaze on limpet shells after roasting, 6213.
cairbh, f. a carcase, a dead body, 1813, 9096.
cairbheach, a. cadaverous, 3962.
cairbheas, m. a big gaping mouth, 2877, 6141, 8979.
cairean, m. the gum of the mouth, 2075, 4473, 5330, 5843, 6879,
8233.
cairgeach, a. rough and lumpy, knobby, 327.
cairgneach, a. knotty, having a rough surface, 2II7, cairgeanach,
ditto, 87.
caisleadh, vbl.n. m. a shaking up, stirring up, rousing, 5279.
caiteag, f. a small bit, 5842. Usually in negative sentences. (Fr
Allan, p. 58.)
caith, -eamh, v. wear, spend, throw, 5323, 7607.
cal anas , f. spinning of wool or flax; working at wool, flax, hemp, etc.
9739.
calc, a' calcadh, v. caulk, 3190.
calgach, a. bristly, 19.
calp, m. capital (of money), 6189.
cantalach, a. e..xpressive, eloquent, 8578.
caoldruim, m. the small of the back, 6318. (MacL., p. 71.) TGSI,
XXXVII, p. 44.
caol-dubh, m. a little black willow, 1926. In S. Uist there is a saying
about the native MacNiillans-"tha iad cho sean ris a' chaol­ dubh"  ("they  are as old as the  little  black  willow").   (Fr Allan,
p. 60.)
caoran, m. the peat cut where the bottom of the bank comes in
contact with the rock, black and brittle, which makes the best fire, 3027, 3412. (Fr Allan, p. 61.) TGSI, xxxvu, p. 4.
carbad, m. a jaw, 8233.
carbhanach, m. carp, sea-bream, 1443, 6159, O.N. karfi.
carnach, f. a stony place, 2681.
carraig, f. rock, cliff, pinnacle, rock jutting into the sea, serving asa
quay or fishing station, 107, 114, 213, 630, 842, 2040, 6674, 7299,
8781. (Fr Allan, p. 62.)
cartadh, vbl.n. m. act of carting or cleansing, 5131. casadh a dreunadh, frowning her angered face, 2175. cathaidh, a. winnowing, riddling, sifting, 6979.
cathan, m. barnacle goose, 105, 8546.
ceabhar, m. a state of being slightly intoxicated, 8963.
ceannabhaidh, m. the head of the house, the chief person in any household, 4468, 7299, 7409, 7441, 7946, 8014.
ceann sios, m. disgrace, 9508.
ceap, a' ceapadh, v. catch, stop, intercept, 3191.
ceap -an - gada iche, catch-the-thief, 9290.
cearr-dubb.an, m. tb.e sacred beetle, the wrong or left-sided little
black one, 9777. (Carmina Gadelica, Vol. II,  p. 248.)
ceathramh, m. a stanza, 599, 753, 1494.

1Q4

celgeanach, a. squat, <liminutive in person, 3343.
ceil eadair , m. one who attends a ceilidh; a social visitor, 3131.
ceirsle, f. a clew of yarn, 1864.
cial, f. a cranny, 2589 (cf. Seonaidh Caimbeul, p. 87). TGSI, xxxvu, p. 18.
cibhlean, m. n.pl. jaws, 1279, 2289, 6106, 7826, 9020.
cinneas, m. growth, 7326.
cinniceadh, tidying one's dress and one's person with nervous gesticulations, 9748. (Fr Allan, p. 69.)
cioch-shlugain, the uvula, 8745.
cipean, m. a peg; a pin for tying, a tether, 1890, 2724, 9665.
drb, -ean, f. edge, 486, 3072.
ciuileadh, beating, hitting, 3191.
ciuilean, sticks over a kiln, 2886, 2895, 4948. (Fr Allan, p. 70.) ciutha, shagginess, 2782 (cf. Fr Allan on ciuthach, p. 70). clabastair, m. a brawler, a babbler, 7518.
cladaanaich, a' cladhanaich, v. to ground in shallow water, 1526.
TGSI, xxxvn, p. 46 (cf. cladhan in Dw. , p. 202).
claidreadh, s.m. shattering, 4890, 7439.
clais-ghual, 5101. (See no1.c on poem No. XLIII, p. 363.) clapail, a. choppy (of the sea ), 1546. (Fr Allan, p. 70.) clarag, f. a fore-tooth, 6880.
cleap, v. clip, a borrowing from English, 7466; cf. cleibe, m. an instrument used to catch fish and sea-fowl.
cleireachas, f. scholarship, clerkship, 6676.
cleiteag, f. a little flake of snow, 9039, 9788.
cleith-theanchair, f. a thi..TJ.g ready to fall apart, 2673, 6284.
cliath, f. worm of a still, 4919.
clichdeach, a. cunning, artful, deceitful, 9771. clichdean, n.pl. m. cliques, 8542. cliochdairean, m. tricksters, 7985.
cliopach,  a. halt (in speech), 2667.
clior, Gael. borrowing of clear; clior is a faileadh, clear of its smell, 6849.
cliostar, m. clyster, 2922.
clisnichean, f. bar-gates, 5680.
clo, pl. cloithntean, m. home-made cloth, cloth, 3878. closnach, f . a dead beast, carrion, 2586. (Fr Allan, p. 74.) clothan, dim. m. a little latch  pin,  sneck,  5318. cluainean, m. little pasture, 5212.
clumhadh, vbl.n. pluming, preening, dressing oneself, 2923, 2924. (Fr Allan, p. 74.)
clumhtaich, f. down of fea t hers , also fur of animals, e.g. fur-lined
boots, 3301, 3971 (cf. Fr Allan on cluindeach, p. 74). cnabladh, vbl.n. Gaelic borrowing of grappling, 9466. cnag, v. crack, thump, 6828.
cnagairneach, m. a slice, 3326.

395


cnaimhseag, f. a pimple on the face, a black-head, 6ro6. cnarnh, a' cnamh, v. passing slowly, 9or3; consuming, 9or4. cnamhag, f. maggot, 6495. cf. cruimheag.
cnamhlach, f. a skeleton, skin and bone, 6283. (MacE., p. 70.)
cnap-starra, m. obstruction, obstacle, 8703.
cno, n.pl. c:nothan, cnointean, dat.pl. cnothaibh, f. a nut, 70m, 7869. In S. Uist the plural is used in the expression cnointean breaca, "snails in their shells".
cnodan, m. gurnet, a species of the genus Trigla of Linnaeus, 8382.
Scots "crooner".
cnoimheag, f. a maggot, 5894.
cnomhagan, m. large whelk, buckie, 3508.
cnotag, f. a hollow stone for unhusking corn or barley, 6208.
cnuacach, a. shrewd, 20 77 .
cnuasach	, m. rummaging, searching 4696.
cnuasaich, v. ponder, 5175.
coc, v. cock, 9078.
cocainn, v. imperfect, 1st sing. I would cock, 6998.
coc-ghobach, a. cock-beaked, 9425.
cochl ai ch , v. form a shell or covering, 6221.
coilleag, f. a sand-heap or hillock; a sand bank on which bent grows,
345. (Fr Allan, p. 77.)
coilleag, f. a spate of words, 7590.
coingeis, a. indifferent, quite careless, 1628, r629, r630, 3696, 8357, 94o1.
coingheall, m. a dog's collar, 9391. (Dw ., p. 227 .)
coinndean, m. kit 6722. (Dw., p. 227.)
coisreagach, a. bushy (as of hair), 2364.
colgarra, a. bristling, fierce-looking, stern, "looking daggers", 2033. colm.adh (cothlamadh), m. things of different kinds or colours mixed together; a mixing of wools of different kinds, i.e. the
Union Jack, 4208.
comhdhail, f. a meeting, 38r2.
comhla, -ach (dat. comhlaidh), -achan, f. a door frame, a door, a gate, 2865, 5320, 8070.
conbhairean, n.pl. f. men who look after dogs, dog-boys, 1291.
(Dw., p. 250.)
confhadh, m. eagerness, impetuosity, fury, 5255, 9300.
connadh, m. fuel, :firewood, 6542.
connlach, f. straw, hay, fodder, 3386.
copadh, a' copadh, vbl.n. m. act of pressing, forcing, flooding, 2695,
7993.
copadh, vbl.n. m. pouring out, frothing, 8995.
copaich, v. press, 9353.
corb, a' corbadh, v. consume, waste, 484.
core, f. a knife, a sheath-knife, 9186.
corn, v.a. a web of cloth, 3567; roll of paper, 8348.

corra-bioda, m. on tip-toes, keenness, 906g.
corran-shiolag, sand-eel sickle; a. notched sickle for catching sand-eels, 6209.
cothaich, v. battle, 8715.
cothrom, m. ability, 9330.
crabhat', f. Gaelic spelling of cravat, 9079.
cragan, f. n.pl. large hands, 2963.
crainnseag, f. when suet or blubber is being melted the unmelted remnant in the pot is called crainnseag, 9721. (Fr Allan, p. 83 . )
crainntidh, a. quick-tempered, 8882.
cramaill, f. something not quite up to the standard. An old woman living at Snishival, S. Uist, was nicknamed "A' Chramaill", and her son was known as "Domhnall na Cramaill".  When one did not like an old woman in S. Uist they described her as a seann chramaill. In the line Cramaill do chois staillinn, the bard means that the foot was not a real one, something old and dilapidated, 6947.
cranaidseichean, f. n.pl. old hags, 9221. This is a common word in
S. Uist.
crannalach, £. timber, wood, 1518; wreck, 6285.  (D w.,  p .  261.) (MacL., p. rn3.)
craoiceall, m. a coarse featured, useless old man, an old lout, 7040. (Fr Allan, p. 84.)
craos, m. debauchery, 9614, 9697. craosairean, m. n.pl. gluttons, 5039. creubhag, £. a little body, 8655.
creubhaidh, a. physically weak, in weak health, 8865.
criathrach, -aich, m. wilderness, 3649. criom, a' criomadh, v. nibble, 485. crionda, a. cautious, wise, prudent, 9577. criudadh, vbl.n. paining, 3254.
crocan, m. a small hand instrument with a long hook on it used for digging or tearing the ground for potato lifting and for lifting seaweed into creels, 3442. (Fr Allan, p. 85.)
crodhadh, m. roosting, 2928; rounding up, 3374, 3927.
crogan, m. a dish, a jar; feoil nan crogan, meat in tins, 8388.
croic, £. place on beach where the seaweed comes, 364, 3498, 3559, 4565, 5927.
croic, £. bell on liquor,  4618; froth, 8996.
croidhean,  m. a hoof, an  iron heel, 6958.
crointean, n.pl. m. sheep-folds, 876.
cromaisg, £. base spot, from crom, base (in moral sense) and aisg,
E.Ir. aisc, a spot or blemish,  2667. crosgag, f. cross-wind or whirlwind, 680, 1901. cruachdairean, n.pl. m. hardy men, 1249. cruadhlach, £. hard stony ground, 7348, 7351.
cruganach, a. paltry, 8024; cf. c:ruthag, £. hardship (MacL., p. n o).

a6	397





GLOSSARY

cruib, f. a bend, 4926, 9745. (Cruib could be meant for cri1b, a bed recess.)
cruilleisg, f. an old shapeless thing, 2666. In S. Uist an old hag is often referred to as seann chruilleisg.
cuaigean, m. a splay-footed man, 76-22.
cuaigeineach, a. splay-footed, 6316.
cuailiche, m. a large club or baton, a cudgel, 2II7 (cf. l\'IacE., p. 91; MacL., p. II o).
cuaireadh,  Gaelic  borrmving  of  "quarry";  rusgadh  cuaireadh 's
rud mar sin, "Baring a quarr_f, an' sic like" (R. Burns), 9489.
cuaran, m. a hoop, 6317.
cubadh , m. packing around  spindle  in  nether  millstone,  7249. (MacL., p. II 1.)
cugainn, a parcel, 5802.
cuibhle, f. turning, driving, 5299.
cuibhrig, m. heavy bed-quilt, a covering, coverlet, 7056.
cuidhe, f. an enclosure, 7249. O.N. kvi.
cuidhte, cuidhtich, a. & v. quits, rid of, to quit, abandon, 386, 2646 , 5107, 6890, 9797. (See note by Fr Allan, p. 154 on the idiom of is.) cuilear (cuiltear), m. a skulker, 8079, 8096. (MacL., p. II3; Dw.,
p. 292.)
cuilearachd, f. keeping in the background, keeping out of the way, hiding, 4II6. (Fr Allan, p. 90.)
cuinneadh, vbl.n. m. a coin; act of coining, 6655.
cuireadach, a. inviting, 6588, 7198. cuireidean, f. n.pl. turns, wiles, tricks, 2983. cuirnichte, past pt. of cuimich, v. cover, 3264. culag, f. grinder or back tooth, 725.
culag,  f. collop,  piece of  flesh, 5760.
culaidh-ghrain, f. an object of loathing or disgust, 4048. culaidh-sgrath, f. an object of dread or horror, 2818, 5953. culaidh-thruais, m. an object of pity or compassion, 2554. cul-chain, v. backbite, 9761.
cumhlach, m. a narrow place, strait, 5678, 6437.
cun, S. Uist form of caomhain, v. spare, save, 744. (Fr Allan, p. 92.)
cunbhalach, a. steady, regular, 1774, 4846, 7182.
cunntain, f. reckoning, 8021.
curracag, f. lapwing or pee-wit, sandpiper,  2132.  (MacL., p. n6.)
curracagach,  a.  pertaining  to  bubbles;  adv.  gu  curracagach,
frothily, 8995.
cus, m. enough; superfluity, too much; many, 4501, 7878,  7879, 9010, 9477, 9526.
cuspaichean, f. n.pl. chilblains on the heel, 925.
cutach, a. bob-tailed, curtailed, docked, 3341.

dais, f. a mow of hay, 5864.
dam.aiste, m. Gaelic borrowing of damage, 6808.





GLOSSARY

dannarra, a. bold, presumptuous, 858.
daol, f. a beetle, 2606.
deachamh, m. See notes on poem L (6050).
dealann, m. loud, sharp bark. a' dealann, 3397, 7613 (cf. deileann in MacE., p. 105.)
dealbhaichinn, I would depict, 1399.
dealg, f. a pin in a weaver's bobbin, 8891.
deamhachd (aonan). See notes on poem xxxvn, 4559, 4603.
dea.ohais, m. sheep-shears, 3299.
deargadh, m. a fin (which is not on a trout); metaphorically a small quantity of fish, 6162. (Fr Allan, p. 97.)
dearrais, f. perpetual work, bustle, 4745. (Dw. gives diorrais, p.3 4,0 . )
dearrsach, f. heavy rain, 1396, 2688, 6344.
deathach, f. vapour, 5922. deideag, f. a darling, 2372, 4435. deile, f. a deal, 5385.
deireas, m. defect, hurt, loss, 2050.
deis-lannach, a. ready at handling the sword, 828.
deoch -sgleipidh , m. drink at another's expense, 44 .70 (cf. Dw., 329)
(cf. Fr Allan, p. 259).
deoghail, a' deoghal, v. suck, draw, 7827, 8637, 9724. deubhadh, s.m. shrinking, drying up, 4817 (cf. deabhadh). deubhann, f. a fetter for a horse, 718, 1758.
dile, gen. dlleann, f. flood, deluge, 301.
di-leum, f. a shackle (stress on the last syllable), 2535. diocair, S. Dist form of deacair, a. di.t-9:icult, 524, 1917, 4102. diocladh, m. abatement of rain , 2689.
diodhairt, f. vomiting, 4417, 9224 (cf. diobhairt).
diongmhalta, a. furn, secure, 2055.
diorras ach , a. tenacious, pertinacious, 2100, 7305; gu diorrasach,
adv. pertinaciously, 1459.
diuchairt, v.n. warding off, driving away, 435.
diuchartas, n. engaged in driving away or warding off, 2348.
diuidich, m. timid persons, 4350.
diunlach, m. hero , brave man, pl. diimlaich, 821, 1371, 4356, 4883,
5084, 8893.
doirneag, f. round flat stone of a size to fill the fist or that can be thro,vn ,vithout inconvenience, 3434. (Dw., p. 349.)
dolaidh, f. harm, ruination, mischief, 7253.
dolas, m. grief, pain, woe, 6283, 7337.
donan, m. mischief, evil, 7236.
don-ionnsaich, m. bad training, 5298.
dorghzch, a' dorghach, vbl.n. m. act of fishing witl1 a hand-line, 6440.
dorran, m. vexation, anger, 3999, 6806.
dorruinn, m. great haste, excited speed, running e:,citedly, 5822, 7026. (Fr Allan, p. 103.)

398	399





GLOSSARY

doruinn, f. pain, torment, 56u, 5739, 7169.
dosgaidh, f. loss of cattle through bad weather and shortage of wintering in spring time, 2902 (cf. Fr Allan, p. 104).
drabhasach, a. dirty, foul, 5256.
drannadh nam fiaclan, setting the teeth on edge so  that  nothing can go between them, 8335. (Fr Allan, p. 104.)
draosda, a. obscene, smutty; ugly, 5256.
dreachd, f. wile, trick, stratagem, 9589.
dreag, f. fate, 5886; a drag-net, 6440; a light like a star following the course a coffin was to take or the course of a body---e.g. from the sea to the graveyard, 8977. (Fr Allan, p. 104.)
drein, f. a grin, grimace, 2601. dreineasach, a. angry, 1465. dreunach, a. despicable, 5039.
driamlach, f. fishing line; tackle for fishing-rod, 2240, 3490, 6526.
driodfhortan, m. misfortune, 4725, 9495.
driucain, pl. m. cuts on the toes of children, on the joints on the under-sides, 925 (Fr Allan, p. 105.)
droint, pret. of dron, v.a. right, straight; dhroint, straightened;
affirmed, 7625.
droll, m. a long back with a curve on  it,  the  back,  1072,  4955, 7625.
dr01nag, f. the small of the back, 6866.
dronnag, f. ridge of the back, 688.
druaimleach, f. turbid liquid, 656, 6407.
druineach, m. & f. a skilled artificer, embroiderer, embroideress, 6781.
druis, m. lust, 9304, 9369, 9614, 9700.
druiseil, a. lustful, 5256, 5634.
duaichnidh, a. ugly, horrid, gloomy, 1661, 2032, 8946.
dualchuis, f. earnestness, diligence, perseverance, 2367, 2397 (cf.
Dw. on dulchuis, p. 373).
duathal, a. wild, stormy, 2032, 8946 (cf. Fr Allan on duathail, p. 106). duathar, S. Uist variant of dubhar, m. mystery, darkness, 3702, 5219. dubhach, m. an earthy stuff from the root of a plant used for dyeing,
3040 (cf. Fr Allan, p. 107.)
dubhchonnadh, m. hard peaty sods with scant grass on them but so dry that they can be dug up and placed on the fire almost immediately, 2953. (Fr Allan, p. 107.)
dudach, f. a sounding horn, siren, hooter, 4348, 7026, 7265.
dudar-leum, m. jump at the call of a bugler, 9358; thug e dudar- leum, he jumped up. (Fr Allan, p. 260.)
duilean, pl. f. elements, 2269, 4960, 5042, 5562, 7408.
dumb.al, a. oppressive, dense, bulky, thickset, 2165, 5852, 6725.
dunaidh, f. gen. dunach, misfortune, 4763.
dunan,  m. a dunghill, 7890, 8629.
durd, m. a word,  a syllable, 8638.

400

GLOSSARY

durghaidh, a. surly, sour, forbidding, 8938.
duth, a. natural, hereditary, due, fit, 2355.

eacarsaich, vbl.n. itching to join or take part in, fidgeting, ag eacarsaich, 9223.
eadar-dha-limn, adv. between sinking and swimming, floundering, 873r.
eagnaidh, a. wise, prudent, 8093.
ealadh, ag ealadh, vbl.n. m. creep, crawl, skulk, stalk, 390, 6405.
ealain (ealdhain), f. skill, 8786. ealainn, a ditty, song, 3517. ealchaig, f. a stand, 4919, 6669.
eamsag, f. cut a caper in the dance, throw the hands up while dancing, 9147, 9271.
eangach, -aich, -an, f. a large fishing-net; a chain of nets, 1573.
eanraich, f. flesh soup, 8366.
earr, m. tail, 9242.
earradh, m. dress, 9672.
earraig, f. the last shift; great deal, ado; greatest strait, attempt, 818, 1493, 6787.
eibhseach, eibhsichean, f. the rope that ties the wooden crupper to the pack-saddle, 3286. (See Fr Allan, p. n3.)
eirig, f. a ransom, 5167.
eis, f. delay, 3639, 3884. eisd, imper. be quiet, 6834. eisir, m. an oyster, 7868.
eislean, m. grief, sorrow, 504, 4537, 6623.
eislig, f. shroud, winding-sheet, 7030.
eiteach, f. stumps of burnt heather, 2954, 5700. eolan, m. oil for the  black lamp,  2940. euchdag, f. a fair maid, a charmer, 2501, 2503.

fachaich, m. n.pl. moles, 7143.
fad-ghasach, a. having a long blade (of corn), 3180.
fadhail, f. a sea ford, 5184, 6437, 8157.
faghar, m. a sound, a noise, a whack, 2193, 3251, 7629; O.Ir. Jogur.
faiche, f. a crab's (or lobster's) burrow, 7078.
faileadh, smell, scent, ozone, 323, 707, 2600, 3481, 7836, 8826.
faileasach, a. shadowy, 2003. failidh, a. unperceived, 8072. failmean, m. pan of the knee, 6144.
failmse, f. a mistake, a blunder; a failmse, unawares,  496,  680, 6465, 8555.
fainte,-an, f. command, S. Uist form of aithne, 246, 5045, 5526,
5627, 5666, 5673, 7957, 8222.
fairdean, m. a farthing, 5070, 5752, 6018, 8145.
faireadh, f. the sky-line, the horizon, 9097.

401

•


GLOSSARY

fairleus, m. old vent in "black" houses, 1996.



fiachar, a. valuable, 6922.

GLOSSARY

falaire, f. a prancer, a palfrey, 9689.
falairidh, f. S. Dist form offalair, funeral entertainment, 7514.
falchaidh, a. hidden, dissembling, 81, 6463.
falcte, past pt. of falc, v. bathe, 23.
fannadh, m. gently rowing during fishing; a' fannadh, just moving,
8782.
faosaid, f. confession (to a priest), 415, 1840.
faothachadh, m. relief, 2153, 3026; vbl.n. of faothaich, relieving,
3249.
faradh, m. a hen-roost (same as aradh), 2862.
faradh, -aidhean, m. a ladder (same as aradh), 2576. fardrach, -aichean, f. household, house, abode, 4684, 8149. fargradh, m. report, 6222.
farpas, m. refuse of straw or hay, 9349.
farraid, v. ask, inquire; vbl.n. a' farraid, asking, inquiring, 558,
3749.
fasdaidh, a' fasdadh, v. hire, engage, as a servant, 9653.
fasgadh, m. shelter, 1882, 2062.
fatham.as, m. favour, 2271 (cf. Fr Allan, famas, partiality, p. n8).
feadairich, v. whistle, 7621.
feamad (feam-fhad), peat rump, 3068.
feamnadh, m. driving of seaweed from the shore, 5830. feann, m. a skin, 4772, 5160, 7863; a film, coating, 6129. feannag, f. a lazy-bed, 5778
Fear-eabaid, m. "Man of the habit," 3599. (See Sgialachdan
Dhunnachaidh.)
fear-ceaoird, metri causa, m. tradesman, artificer, 6316.
fear-freasgairt, m. an attendant, waiter, barman, 4615. fearghaidh, a. disdainful, gu fearghaidh, adv. disdainfully, 2558. fearghas, m. anger, rage, 2018.
fearghasach, a. angry. In old Highland folk tales the late Duncan
MacDonald, Peninerine, and his father before him, used the word in this way-"Bha calg fearghasach air a' chu". ("There was an angry bristle on the dog"), n4, 1767.
Fear-nach-can, m. the One that you shall not mention, i.e. the Devil, 8984. In certain parts of the Highlands it is taboo to mention the Devil by name, hence the origin of the expression "Fear-nach-can".
fearrabhalach, m. an old man, 6180.
fearra-ghrian, f. parhelion, a mock sun, 1851. fearsnan, pl. of fearsaid, f. spokes, 6322. feathail, a. calm, quiet, still, 2003.
feithe, f. bog-land made by water, 2622. (Dw., p. 428.)
feitheam, equiv. to faitheam, m. a hem, 888, 7595. feoraich, a' feorach (a' feorach'), inquire, ask, 6445. feoraichte, past pt. of feoraich, v. inquire, 8594.

402

fiadhaire, f. ley-land, 2201, 3140.
fiarag, -aige, -an, f. slant line, or rope cast over the corn stack to
secure it during winter storms, 1868, 6686.
fideag, f. a whistle, hooter, 7796.
fionnag, also spelt fineag, f. crowberry, 1789.
fioran, m. fiorin grass; rope made of this grass, 153:2. (See Riof- fhlorain.)
fiughair, f. earnest expectation, 7189.
fogairt, vbl.n. m. driving away forcibly, 3880, 7537.
foradh, m. forcing, 7576.
forfhaisich, a' forfhais, v. inquire, ascertain, 741, 4371, 6534.
forradh, m. excrescence, 6860. fosgarra, a. open, cheerful, 9421. fotas, m. fault, fl.aw, 3565.
fraigh, -ean, f. top of wall on outside of house, 7064,  9022.  (Fr Allan, p. 129.)
fraighnigh, m. water oozing through a wall, 692, 6250. fride, f. the insect Acarus scabei; fleshmite, 2529, 3722, 6107. friogadach, a. lively, sportive, 3223.
friogh, m. a bristle, a hackle; anger, 2018, 6943.
frionas, m. fretfulness, anger, 2018. frithearra, a. peevish, 7193. frogadach, a. merry, lively, 3223. fuaigheil, m. n.pl. seams, 2237. fuaimrich, f. sound, noise, 1247.
fuairne, -an, f. warping pin stuck in ground or floor of a house,
2252, 7524.
fual, m. urine, water, 7624.
fuamhaire, S. Dist form offamhair, m. giant, champion, 1295, 30II, 3730, 4942, 5084, 7537.
fuaradh, m. windward side; fuaraidh, a. coldish, chill, damp, 1767,
2085, 2243.
fuar-shlatan, m. an invalid, lank as a fishing rod, 2976.
rucadh, m. fulling or waulking cloth, 3249; pressing against, 2226.
fuich!, interj. fie! fie! pshaw! exclamation of disgust (as at a vile smell), 7539.
ruidse, m. craven, poltroon; one who flees; challenge, 1684, 5318,
9324.
fuigheag, f. thrums and the end threads of a web, 303. fuighlichean, m. n.pl. remains, leavings, 9470. fuiligsean, sufferings, 7196.
fuistneadh, m. roaring ferociously, 2257. The word means that the seabecame exceptionally rough.
gabadh, vbl.n. m. tattling, 9637.
gada, m. iron bar, 5240.
gagan, f. n.pl. hacks in the skin, 923.
GPS 2E	403





GLOSSARY

gailbheinn, f. storm, 1463. The word is akin in meaning here to gaillionn. (See Dw., p. 470.)
gailbheinneach,  a. stormy, 126.
gairbhean, m. storm, 6992. (Dw., p. 471.)
galghad, f. a brave lass; a term of familiarity to a woman;a darling,
3728, 4223, 6or3, 6055, 9325.
ganntar, m. scarcity; want, distress, 83r4.
ganraich, v. to soil, to defile, 575.
gaoid, -ean, f. blemish, defect, r33r, 2997. gaoirdean, m. an arm, 2352, 3r79, 6058. gaoisneach, a. hairy, as a beast, 9r54. garachd, m. croaking, I8I2.
garadh-droma, m. turf-dyke, 74r8.
garlaich, m. n.pl. little villains or little rogues, 4302.
gartan, m. a garter, 9r80.
gasan, -ain, m. dim. of gas, little tuft, 2674.
gasan liatha, grey hairs, 6ro5.
gasgan, m. a small tail; a piece of rope to tie up a sail with when furled, but not attached to the sail itself; the rope being probably
made from heather; 2228. (Fr Allan, p. r37.j gath-muing, m. mane {of a horse), 9067. gealbhan, m. a little fire, 4920.
geamhal (g eimheal), m. custody, 5353. (Dw., p. 488.)
geamhad (geamh -fh ad ), m . short and thick peat, 3067.
geamnachd, f. chastity, 9695.
gean gbhui dh , Gael. borrowing from gangway, 6897.
geigeil, a' geigeil, vbl.n. giggling, Gaelic borrowing of  giggle,  9r57.
geinge,m.   a   wedge; wooden  wedge for  fastening a cow-fetter, 4079.
geire, f. suet, fat, 8725.
geocairean, m. n.pl. gluttons, 7902.
gheigeadh e, he would kick out, 3082.
gibeach, a. hairy, 9360, 9423.
gibean, a wet sail, 2242.
gllle-mirean, m. tee-totum, whirligig, 4984.
gille-pliobair, m. an underling, 7761.
giodhran, m. a barnacle, r7r9.
g io l cam-	dao b hr am , m. the smallest supposable living thing,
animalcule, 3721.  (Dw., p. 494.)
giorag, f. fear, dread, panic, 76r, 6982, 8r96. giorra-shaoghail, f. short life, 7229, 79ro. glag aire, m. a talkative fellow, 7520.
glam, a' giamadh, v. eat greedily; seize voraciously, asa dog, 9466.
gJamair, m. chasm, big mouth, 4502.
glamhadh, vbl.n. m. act of snapping, as of an angry dog, 9441.
leadhrach, m. a nudge, 4590.
g leorais , f. slow, dull female, 9143.
&llo m.aclink, a tinkling, 9252.
404




GLOSSARY

Qllogaire nan sglam.h, m. empty prattler of the wrangling scolders, 7578.
gliograch, a. rattling, 2663.
gliong, m. motion, 9n9.
gliongaid,  f.  anything  in  a  broken-down  condition, 63r9.  (Dw., p. 504.)
gloireis, f. prattling nonsense, 6371.
glugaman, m. unstable condition, 6285.
glumag, f. a deep pool, 3337, 6435, 8r30.
gnoban, m. dim. of gnob, a little hill, knoll, 5435, 9436.
gnodhan, m. angry frown, noise, 282.
gnodhanaich, vbl.n. m. humming over a tune or song, 9085.
gnoigeis, f. surliness, peevishness, 2779.
gnoimh, f. a grin, 9304.
gnuadha, a. sullen, bad-tempered; gu gnuadha, adv. sullenly, 1766, 87r7.
gnu-cheannach, a. surly headed, 7584. gnu-shuileach, a. envious-eyed, 400. goc (coc), tap, cock, 7q6.
goile, f. the stomach, 7590.
goileach sruth, m. the swirling stream, 2659.
goileam, m. prattling, 7588.
goillean, a taper, 7022; goilleanan uaine, green lights (phos- phorescence), 2r89.
goinneal, m. free-stone, 6721.
goisnich, scattered thinly growing hairs, 2924.
gollad (goll-fhad), m. a  large  thick peat; the peats in  the outer edge of the bog, 3054, 3067, 3ro1, 654r. (Fr Allan, p. r44.)
grabadh, m. hindrance, stopping, impediment, 6367.
grabhalta, past pt. of grabhail, v. engrave, carve, sculpture, 5321. grainne-mullaich, m. the topmost grain of an ear of corn. They reckon that the topmost grain is more fruitful than other grains,
7296.
grainnseach, f. a grange or corn farm; granary, 6886. grainnsich, a' grainnseachadh, v. granulate, pulverise, 3n8. graoim ( = greim), m. a hold, 9674.
greadbnas, m. festivity, 9751. greallag, f. a swing, swingle, 6947. greus, f. furniture, 9456.
grianuisg, s. a useless person, 3543. (Fr Allan, p. 261.) grileag, f. a small potato, 3484; cf. crileag. (MacE. p. 85.) griodalaich, gridirons; cooking utensils for broiling, 9753.
grob, a' grobadh, v. groove, join; a' grobadh, tonguing and grooving, 6320.
grobach, a. Gaelic borrowing of grubby, 9475. groc, a' grocadh, v. croak, frown on, 5674. grunnan, m. a little group, 9539.
405


uailte, past pt. of gual, v. gall, pain intensely, 7316 (cf. Fr Allan,
p. 147).
lluala or gualann, f. shoulder, gen. guailleadh in S. Uist, not
guailne, 736.
guga, m.a shapeless hulk of anything, 6775. (Fr Allan, p. 147.)
gugach, appearance, form, 6286. guilleag, f. a swan's note, 7569. guirean, m. a pimple, 6107.
g,uli-gug, m. a wordy fuss, hullabaloo, 6056, 7588.


hoire-e,heallaidh, a bout of drinking, a spree, 9190.

iasgaidh (easgaidh), a. quick in movement, swift, 6361.
impis (an), adv. almost, on the point of, 2946. impis(  imfbios), f.  hesitation, 6954.   (MacL.,  p.  195.) inich, a. neat, tidy, 3157, 4826.
Inid, £. Shrovetide, 5004.
inisg, m. a reproach, a bad name, 7580.

iris, f. creel-strap, 3319; rope fixed  around  the  waist  and  attached at the end to a load over one's back, 3444.
iubhrach, f. a ship, 174, 1550, 4031, 6439.

lach -bhla ir, pL lach ainn-bhlair, n.f. white-headed coot, 348.
ladhar, m. a hoof, prong, claw, 427, 3247.
lagchui s , f. helplessness, low-spiritedness, 2859. (Fr Allan, p. 155.)
la hadh, vbl.n. m. act of bending, shaping, 2190, 3245. laimrig, f. a natUial landing-place, quay, or pier, r32. lamhach,  m. firing,  report of  gun.s, 362,  :r400.
lamhag, f. a small hatchet, 3861.
laoicio nn, m. a tulchan calf, a novice, 5324, 6234. laois g, f. a rabble, 5174. (Dw ., pp. 569,  570.) laomas, causes too much growth, 3904.
lap ach, a. weak, benumbed, 4r6.
lath, a' lathadh, v. benumb, become benumbed, 8170.
lathais, a big stick, 7607.
leapaich, v. imbed, 6715.
leathad, pl leoidean, m. a. declivity, a slope, 237, 874, 3016, 6429.
leibidean, m. dim. dwarfish fellow, 7542.
lei geas, m. cheek, n7, 30 8,3, (MacL., p. 208.)

inneal-thairne, m. an apparatus for brewing, 2599. innleachdach, a. inventive, ingenious, 3205. innsreadh, m. equipment, 1273, 3867. (Dw., p. 543.)
inntri,1, v. originate, 997, 4430.
iocshlaint, f. salve, balm, 356.
iodhlann, f. a stackyard, 934, 1866, 6978.
ioladh, m. fun, merriment, raillery, merrymaking, 2653. (Dw., p.
545.)
iomairt, £. play, 3753·
iomall, m.a border, an edge, a fringe, II, 488, 2933, 8600.
iomraideach, a. famous, celebrated, 3226.
iomrall, m. an error, 578, 6568.
iomspaideal, ag iomspaideal, vbl.n. looking around; having
furtive looks, 9265.
ionchu, f. direction, supervision, the orders (but forced is implied),
4802, 9636.
ionnan (ionann), a. equal, alike, the same, 438, 4158, 5915, 8128.
ionntach, contraction of iongantach, a. wonderful, strang e,	surprising,
97u.
ionntas, m. a treasure, riches, 8692.
iorram, m. fidgetin g, 6380 . (Dw., p. 556.)
iorsg,a  ra  bb le  ,  2615:  iorsg  chloinne,  a  pack  of  unruly  children,
N. esrke,	(1)  lost  in  the  mist;  2(         )   confusion;  (3)  specialised mean­
ing in ]',,fid-East N. dialect-toss things around.
iorsnan, f. n.pl. creel-straps, 3277. iosgaid, f. ham, hough, 3722. iotadh, m. thirst, 513.
4o6

leo b, m . a patch of cultivated land, 4575, 6204.
leom, f . pride, conceit, 35o6.
leomach,  a.  gaudy,  3563;  conceited,  3579,  9389;  outspoken, 8630.
leora, interj. expr. of  asservation,  swearing by  the  book, i.e. missal,
4515, 9008.
leth-eitheamh, half a fathom, 2794.
leum, s. waterfall, 5428.
leusainn (leirsinn), m. eye-sight, vision, sight, perception, 6678.
liagh, m. brave fellow, 9072, 9273.
lideadh, m. a syllable, 1645, 4279, 4951.
liutha, liuthad, a. so many, 4271, 4584, 4704; a. several, 8634.
liuthag, f. a small lythe, pollack, 3501.
lobaisg, unkemptness, untidiness, 2789. Cf. Ir. l6pui s, m. an untidy, bedraggled person.
lochdadh, S. Uist form of lochd, m. a wink of sleep, 728.
lod,  m. a  puddle, 9075.
lodar, s. a ladle, 5773.
logaidh, m. forelock of a horse's mane, 3327.
loinidh, f. rheumatism, 7166.
loint, same meaning as loir, v. roll, wallow, 7625.
loma-lan, a. quite full, 5977.
losan, m. a pane of glass, cf . Low Scot. lozen, 2837.
luaircneadh, a' luaircneadh, vbl.n. m. grovelling, wallowing, 4841, 7922.
luamha, s.f. It is used in S. Uist in the sense of (1) lung; (2) larynx.
Dwelly gives luamh, to mean " the lower paunch". 2210.
GPS  l!E*	4o7


Iuasganach, a. tossing, moving, 2726.
luathair, f. speed, 2249.
ludag, f. hinge, 5320; little finger, 8623. lugh, v. mould to a certain shape, 8903. luid, f. slut, 6330.
luidealach, m. lazy fellow, slovenly lounger, 6289, 6382.
luidhear, pl. luidheirean, m. chimney-vent, flue, 694,
luig, obl. c. of lag, m. a hollow, 3247.
lhlgeach, a. weak in the knee joints, 687, 4341. (Fr Allan, p. 169.)
luigean, -ein, m. a member of the weaker sex, 966.
luighein, -ean, m. a foot, an ankle, a leg, as of deer, 4342, 9148.
luis (see under beith-luis), 584.
lu.nn, m. an unbroken wave, a swell, 1446.
lurg, f. a stem or stalk, 1982.
lurgainn (see note on poem No. VIII on the word), 635, 7020.

maide-feannaig, m. a projecting piece of wood which appears above the thatch of a "black" house, 2842.
maileid, f. a hand bag, 6057; case, 66or.
mainnear, f. an enclosure, a pen, 5926, cf. Henderson, Dain Iain
Ghobha, II. 58.
mairneal, m. delay, 2166.
maoin, f. substance, property, wealth, 2570.
maois, m. a load of  cut  seawrack that canfloat tied up with heather
ropes and  towed  from the  skerries  where it  is cut  after a  boat,
2986. (Fr Allan, p. 174.)
maoladh, m. used colloquially in Uist for a hill, 7051. (See note on
poem No. LX. on Maoladh Breac.)
mealbhach, f. bent-covered sand dunes on the roachair, 1925. (Fr
Allan, pp. 176-177.) mealbhach, a.  sandy,  rn5. mearan, m. delirium, 7554· measan, m. a lapdog, puppy, 9398.
measarachd (measarrachd), f. moderation, temperance, 9699.
meidh, f. a balance, 9686.
miachd, f. the slightest bit (Uist), 5656; cf. meuchd, f. mixture, mass,
Dain I. Ghobha.
miapadh, m. seized with concern, 6683.
miaran, m. a thimble, 6026.
minich, v. explain, 555.
minicneag, f. skin; piece of lamb skin with wool on, put under the
saddle, 3295.
mlobhadh, m. ill-usage, as by weather, 3649.
ntlodalaich, vbl.n. m. meddling, 7582.
miodhairt, f. abjectness, 6164, 8679.
ntlontraig, v. venture, 4287, 9133.
mogach, a. shaggy, hairy, rough, 9207.
408

mogan, m. old stocking, 3328.
moilsgein, Gael. borrowing of moleskin, 6699.
molach, a. rough, hairy, 9423.
mollag, f. a little sea-washed pebble, 5863.
mor-bhrachadh, m. strong drink, 2580.
morghan, m. rough sand, gravel, 4372. TGSI, xxxvn, p. 5.
mosgain, a. having dry-rot, as wood, 5683.
mosganach, a. rotten, 9725.
muchan, m. a vent, a chimney, E.Ir. much, smoke, 5230. muigean, m. scowling eyes (eyebrows), 4346, 7023. muilichinn, m. a sleeve, 3183.
muir-sgian, m. razor-fish, 7865.
muiseag, f. terror, fear, threat, 2262, 5366, 8895.
mulan, m. small stack or rick of corn, 6978.
mul-mhagan, m. a large toad, 7863.
murracaire, m. sea-spoil, whatever goods are found on the sea  shore; the same meaning as muir-thacar, 6816. (Fr Allan, p. 186.)
muthadh, m. a change or alteration, 3629.

naisein, f. old inhabitants of a country; nation, 1264, 3857, 4298, 5561, 7861.
namhadas, m. fierceness, enmity, 8258.
nasg, m. a pledge, a seal, a deposit, 4498.
nideas, s. flitting from place to place, :fidgeting, 875.
nithean, a thing, a single thing, 1827, 3144, 4486, 9596, 9749, nithe,
6081.
niuc, f. Gaelic borrowing of neuk, 5959.
no, i.e. 'n do, 7963.
nuadal, s. speaking about various plans never to be realised; news, gossiping, 5624, 6403.

obalodhaidh, Gael. spelling of hullabaloo, 9752.
obhainn, Gael. borruwing of oven, 3024.
oghum, f. "ogham" writing; occult sciences, 584, 744.3. oidhearpach, a. diligent, industrious, persevering, 32m. oigeach, m. a young horse, 3320.
oileadhag, f. a commotion, stir, 4356, 9n1.
oircean, m. pigling, rn87.
oirdhearc, a. famous, superb, 535.
oirnean (pl. of ord, a part), fragments,  pieces,  shreds,  725,  3240. (Fr Allan, p. 191.)
<'>par, Gael. spelling of "hopper (of a mill)", 3430.
ordan, S. Uist form of ordugh, m. order, command, injunction, instruction; decree, edict, 740, 5137, 8042, 8102.
orrais, f. nausea, water-brash, 5899.
4o9

oscair, n.pl. m. champions (ironically?), 5799.
otrach, m. a dunghill, 2847.

paidhrichte, past pt. of paidhrich, v. pair, 3261.
pailliun, m. pavilion, 8902.
paisdean, m. a little child, 2378.
palabhar, Gael. borrowing from Low. Scot. palaver, idle talk, nonsense, fussy show, 929, 9 rr 6.
pam, s. the knave in playing cards, 9698.
peallach, a. hairy, shaggy, 9471.
pears-eaglais, m. an ecclesiastic, a clergyman, 5133.
peithirean, m. pl. message boys, 6391, 9459.
pillean, m. an old piece of cloth soaked and rotting, 4989. (Fr Allan,
p. 194.)
piopraich, v. enchafe; pepper, 1677.
piorraid, f. a witch's conical shaped hat, 9140.
pise2ch, m. offspring, 6981.
plaide, pl. plaideachan, f . a blanket, 6990, 7039.
plata, f . a cushion made of bent grass put on a horse under the pack saddle, 3293. The plata was originally made of hair from horse tails, especially while serving as a covering over the ciuilean when drying com, but latterly this type of mat  was  made  of straw (cf. Fr Allan, p. 195).
pleadhag, pl. pleadhagan, f. dibble, 758.
pliathach, a. splay-footed, 6882.
ploc, m. clod or turf, 3155.
plocaidh, a. mashing or pounding, 5780.
ploc a mhais, m. round mass of his buttock, 9028. pluchadh, vbl.n. m. squeezing slowly and tightly, 3258. plumadh, Gael. borrowing of plumbing, 6709. poiteadh, rough and ready mending, 891.
pong-ghrais, m. a grace-note, 8738. praban, m. rheum in the eyes, 4316. prais, f. a pot, 6841, 7882, 9721. praisiche, m. brazier, 5343. praoidhligeadh, v.n. frying, 9465. prasgan, m. gang, mob, 6343. preusan, m. gift, present, 8358.
pronn, a' pronnadh, v. "finger" the chanter, 7242. (MacL., p. 261.)
puidse, m. a pouch, fr. Eng., 6292. purgaid, f. a purgative, 7184. puth, f. a puff, 7546.

rabhartas, f. rhapsody; unordered, baseless fiction, 5448.
raoit, £. indecent mirth, 8959.
raoitear, m. a drunkard, 8961.

410

reidhlein, m. a green, a plain, 505, 3019.
reis , f. span (9 in.), 9175, 9242, 9356. (Dw., p. 754.)
reiteach, vbl.n. putting in order, adjusting, a' reiteach, 2181.
reothairt, m. spring-tide, 3447.
reumadh, Gael. borrowing of rhym ing, 569.
riabhach, m. grizzled one, a devil, riabhach gliog, devil a clink, i.e. copper, 9252.
riamhag, f. a race, 3982, 7298, 73n, 7345, 8291.
rianail, a. orderly, 5591.
riasg, gen. reisg, m. sedgy marsh, rough grass, 3036, 3155. riaslach, a. mangled corpse, 3651; covered with "riasg", 6525. riatanach, a. necessary, indispensable, 4630.
rib, m. a rag, 2780, 8153.
riob, a' riobadh, v. en t a ngle, ensnare, 9559.
riobagac:h, a. ragged, clouted, tattered, 2807.
riof-fhiorain, m. reef for lessening sail in high wind,  1532. roe, m. a tangle growing on rocks, 6158. (Fr Allan, p. 20 2.) rocta, past pt. of roe, v. wrinkle, 8883.
roinne, f. hair-cloth, 880.
roinneag, f. a single hair, 2871; a small quantity of wool, 6372.
rol, -adh, v. roll, 1548.
rolaist, -ean, m. a yarn , 3535, 3672, 8135.
romhan, m. a groan, a snore, 30 96 .
ropladh, vbl.n. m. vapouring, vaunting, 7521. The word is derived from ropal, m. rhapsody. (MacL., p. 273.)
ro-seol, m. highest sails of a ship, top gallants; full sails, 7519. (MacL., p. 274.)
ruagair, m. hunter, 4793.
ruaiseadh, Gael. borrowing of rushing; (1) a rush, 6363, 6397;
(2) rushing, 9405 (cf. Fr Allan, p. 20 4 . ) ruamhair, v. delve, dig (with a spade), 1673. ruamhar,  m.  delving,  digging,  2982. ruathar, m. an  at t ack,  an  onset,  1389. ruchd, m. a belch, 8622, 9337.
ruda, m. a ram, 8357. This is the common word in S. Dist , not reithe. In Lewis ruda is an aged tup or three-shear ram, whereas a young ram is reithe.
rudan, -ain, m. a knuckle, 2227, 3171, 6302, 8341; tendon, 6910.
ruideanachd, f. e1::.gaged in making a short run, 9432.
ruideas, a' ruideas, vbl.n. f. frisking, capering, gambolling, 874.
ruighinn, vbl.n. f. arriving at, 2061.
ruilleach, searchings, 717 (Fr Allan, p. 205); cf . ruraich, rurach .
ruisgean, m. a single stalk, 2876; 3184; a single hair, 9294; ruisgein,
hairs, 6271.
rumpall, m. tail, rump, 2885.
rusgan, m. n.pl. peelings, 8 rr 5, 8II 6, 8121,
rusladh, m. doing any work hastily, 1389. (Fr Allan, p. 206.)
4n

sac, m. sack, bag, 3323.
saill, f. fat, 8676.
sailleir, m. n.pl. salt-dishes, n48. samh, m. bad savour or smell, 9440. saod, m. activity, 3665.
seac, a. sapless, without substance, 8328.
sealbhach, ant-, m. providence, 5836; sealbhach, a. possessive, 9448.
seanchasach, a. relating tales, 60.
searbhag, f. a bitter draught, 6219. seasgair, a. sheltered, snug, 3301, 7009. seasrach, a. sturdy, 1307.
seid, f. a truss or pallet, 7010.
seisdear, s. hard at it, at a fast rate, at top speed,  2174,  8272, 9301.
sgabard, m. sheath, scabbard, from the Eng. scabbard, 4138.
sgagaidhean, m. n.pl. chapped hands, 923.
sgaid, f. harm, destruction, 6008. O.N. ska<Ji.
sgailc, eadh, v. beat in a masterly fashion, 3062, 7522. (Dw., p. 812.)
sgailleag, f. a smart blow, 6308. sgairteil, a. lively,  1029. sgalathad, f. howl, 8075; cf. sgalart.
sgall, m. bald head, 1068, 1070; old hat, 6626. sgamhan, -ain, s.m. the lungs, 8742. sgaoimeil, a. skittish, 3284.
sgat, m. a skate, 7918. O.N. skata. sgath, m. keenness, 6840. sgathair, f. chisel,  6701. sgealban, n.pl. f. fragments, 8395. sgeilp, f. a shelf, 7069.
sgiab, a' sgiabadh, v. break or open widely, 6967. sgiamh, a• sgiamhail, v. squeal, 726. (cf. sgeamh.) sgileadh, -idh, m. act of shelling grain, 6979. sgimilear, m. a vagrant parasite, 9605.
sgiom, m. sticky grease or scum, 9720.
sgiorradh, m. a slip, an accident, 480.
sglamhachd, f. habit of attacking and scolding at a terrible rate,
939.
sglamhaidhean, n.pl. m. wranglers, 4308.
sglamhal, a. abusive, 5883.
sgllurach, -aich, -aichean, f. female tattler, 6573.
sgob, v. snatch, 9361. sgoch, f. a gash, 7020. sgoinneil, a. decent, 405.
sgoladh, pl. sgolaidhean, m. rinsing, washing, 8325. O.N. skola,
wash.
sgoltadh, m. a split, a chink, a cleft, 396.

412


sgonn, v.n. a' sgonnadh, gulp, glut, eat in large mouthfuls, 2206, 3053.
sgoth, f. a Norwegian skiff, 7519.
sgrath, pl. sgrathan, f. a turf for roofing, 2847.
sgrath, m. horror, dread, 9187.
sgreubhadh, m. drying up, 4820.
sgrob, -adh, v. scratch with the nails, 2793, 3256.
sgroban, m. gizzard, 7013, 9476.
sgrog, v. pull down the bonnet firmly, 9077. sguabanta, a.  portable,  trim,  3345. sguaireadh, Gaelic borrowing of squaring, 6709.
sgud, -adh, v. cut off quickly, as with one stroke, 3035.
sgudal, m. trash, offal, 8983.
sguids, a' sguidseadh, v. thrash, switch, lash, 3356.
sgurr-ghainneach, a. peak-shafted, u2.
siad ( = seud), m. a brave sturdy fellow, 1227.
sibheag, f. wick of a lamp, 2250.
sidse, s. in the phrase-cuir sidse ri, to chase off, 7789.
siochd (sioc), a. obdurate, 9448; siochd is sealbhach, obdurate and possessive.
siolaidh, a' sioladh, v. subside, settle down, 6896. siomlaidh, a. chicken-hearted, sheepish, spiritless, 4055. sitig, f. a dunghill, 2993, 6853.
siudadh, imperative, 3rd sing. let (it) commence, 2.
siutal, Gaelic borrowing of shuttle, m. a person going from house to house, 5074. Siubhal shiteigean, i.e. visiting whether one is wanted or not; such is termed a siutal. It also applies to a dog wandering throughout the township unattended.
slabhag, f. pith or core of a horn, 5782.
slabhraidh, f. a chain, a pot-hanger, 3234, 3756.
slacaireachd, f. beating, 7522.
slacan, m. beetle, mallet, club, 7953.
slaic-bhasach, a. having a palm that would give a slap, 3177. slaichd, a' slaichdeadh, v. thrash, beat with a club, 2n9. slat-bheoil, f. gunwale, 3232.
sleuchd, a' sleuchdadh, v. kneel, prostrate, yield, bow reverently,
5,2 373 2 ·
sliath, a leech or horse leech, 9723. (Fr Allan gives sliagh and sliadh,
p. 221.)
sllnn, f. a weaver's sley or reed, 303, 3089.
sliop, f. a hanging under-lip, 9474.
smalag, f. a coal-fish the second season, 3500, 6527,. smeoirn, m. end of an arrow next the bowstring, 4788. smid, f. a syllable, a word, 9766.
smuais, f. marrow, pith, strength, vigour, 932x.
smucraich, sniffing, 9429.
snag, f. a knock-out blow, 8035.

413

snaoimte, past pt. of snaoim (snaim), to tie, 3288.
snathan, m. little thread prepared for counteracting the "evil eye", 5826.
snathlainn, S. Uist form of sna.thainn, m. thread, single thread,
5991, 8735.
sniom, s. distress, 2255.
snoitean, -ein, m. the noise of a beast when it "sighs" out through its nostrils, or snorts, 2873.
socraich, v. settle, establish, fix, 3314.
sogan, m. mirth, joy, delight, good humour, 4478.
sor, -adh, v. grudge, hesitate, pause, 7477.
sorchan, m. a pedestal, support, 3124, 4925; stool, 6722, 9152.
spaidreach, a. foppish, 2663.
spa.inn, f. trowel, 2709.
spalaich, a' spalachadh, v. weave, 300.
sparr-ghaoith, m. cross-joist near ridge of a house strengthening the couples, 6244.
spearrach, f. a shackle, a fetter for sheep or goats, 9665.
speur, -adh, v. blaspheme, swear by the heavens, 3832, 4406. spitheag, f. pebble or little stone, 5856. (Fr Allan, p. 227.) splaidse, m. a bald patch, 6626.
splaoid, s. a visit, 4665.
spliachd, v. & n. smudge, bespattering, 7032.
spolt, -adh, v. tear, mangle, quarter, 9466.
spoq hail, v.n. making a rustling sound in searching for anything;
a' sporghail, 4370.
spoth, v. castrate, 7626.
spreadhan, -ain, -ean, m. potsherd, n.pl. smithereens, 7068.
spreodach, a. protruding, projecting, 3250.
spreodan, m. (dim. of spread) a little prickle; pl. spreodain, little prickles, 8383.
spriolag, f. the thread or tape tying the toes of a person on the bier;
a :flippant curse not meant to be applied seriously; a quarreller, 5048, 5858, 7598.
spriudan, coll. n. fingers. sprouts, 3255.
spriudannan, m.pl. chips (of wood). 6303. sprogan, m. double chin, 7849. spruilleach, m. dross, refuse, 5046, 6297.
spilt, m. spout, 7590; flux, 9355.
sputach, a. squirting, 2866; gu sputach, adv.forcibly, suddenly, 9183.
srathail, vbl.n. m. trampling of  feet, 3367. srathair, f. pannier-saddle, 3137, 3278, 3293, 6196. sroinean, m. nose-thong of a horse's bridle, 6964. sruban, m. a cockle, 7865.
srubhan, m. a cake baked before the fire, Michaelmas cake, 6216.
sruladh, swell of the sea as it rushes on the beach, 1548, 7355;
a' sruladh, coursing, 8620. (Fr Allan, p. 232).

stacaichte, past pt. of stacaich, v. heap up, coacervate, 8614.
stadh, -adh, v.a. stretch, rax, extend, jog, 1524, 9327 .
stailleag, f. snap of the fingers, 971, 1721, 9272 (cf. Fr Allan, p. 229).
staingean, f. pl. ribs of a creel, 3272.
stairneach, f. a rumbling noise, rumbling, as of stones, 280. (MacL. under stairn, p. 319, and MacE. under stairn or stairneach, p. 283.) stall, m. edge of the floor next the byre in old thatch houses, 988;
house, 3640, 8437, 962r.
stalla, -ichean, m. craggy steep, 5418; solid rock foundation, 6666.
stamp, -adh, v. trample, stamp, tread, 2890, 3236.
stang, m. ditch, trench, 3650.
staoig, v. cut into clumsy steaks or lumps, 8355.
starachd, f. pacing the floor, promenading , 717, 4323; a' starachd,
vbl.n. f. pacing the floor, 2925, 7040.
starbhanach, m. a robust fellow, 3780.
starraban. s. see ullathruis for similar meaning, 2865. stiallanach, m. a piece, a slice,  a  stripe,  5159. stiorraidean, s. lanky creatures, 9164 (cf. Fr Allan, p. 230).
stiream-starum, m. noise caused by the movement of  horse's hooves. The word is meant to convey the sound in the same way as the Eng. "clip-clop". 907r.
stiuir, stiurach, f. a cock's tail, 7587. (Dw. p. 903.)
stiup, -annan, m. a long tail, 2164, 9426; stiup do Mhuile, lit. tail  of Mull, i.e. the Ross of Mull, 8558.
stop, m. a generic term for a vessel containing a definite measure of liquids, a stoup (Low. Scot.), 9547.
storr, -adh, v. over-feed, surfeit, cloy, 9476.
strailein, m. a straw, 2389. (Dieckhoff, p. 158.)
strom, m. a sea stream, ro6, 206, 614. (Fr Allan, op. 231.)
stub, a' stubadh, v. stoop, bend, 3272, from Eng. stoop.
stubach, a. stubby, short, 883, 9241, 9246, 9345, from Eng. stubby. stuiceach, a. surly, sulky, frowning, 8964. (Fr  Allan,  p.  232.) stuirt, f. anger, sulkiness, 9410.
suaint, -eadh, v. wreathe, wind about, 3159, 9159.
suaip, f. swop, exchange, 9447, from Low. Scot., swap.
sughadh, -aidh, m. the suction of a spent wave on the shore, receding wave, 1546.
suil-chritheach, f. a quagmire, quicksand, 3143.
suist, -e, dat. -idh, ID. a flail, 736.
sumhail, a. close packed, smoothed, 661, 1718.

tabh, m. a spoon net, round fishing net, 363, 3472, 3498, 6538.
tabhach, s. fishing with a hand net on burns, 941.
taca, f. space, time, fo'n taca-sa, under this time, 6401. (Fr Allan, p. 234.)
taiceil, a. stout, firm, strong, 410.

4r4	415





GLOSSARY

tailleabh, m. apprentice-fee, premium; air thallleabh, on  account of, 2883, 4291, 6056.
talach, m. complaining, murmuring, 2522.
tanalach, m. shallow, shoal, shallow water, 1856. tancard, m. Gaelic borrowing of tankard, 4536. taobh-aisnean, m.pl. side-ribs, 3244.
taosg, m. a pour, a rush, 1520.
taosgnadh, vbl.n. m. rough-handling, 2236.
tapagach, a. blundering in speech, apt to blunder in speech, 3217.






GLOSSARY

torrag, f. flue of a kiln, 3n7. Theconstruction of stones for harden­ ing the grain with fire had a round hole in it and this was called the "torrag"-S. Dist.
trannsa, f. entrance, lobby, passage, 5145,59 65 . traoit, -e, -ean, f. rags, 889. (Fr Allan, p. 268.) trath, adv. in due time, 424.
trathach,  f. long sweet meadow grass,  346,  roq.   (FrAllan,  p.247    ),
treab, s. ti me, 6561.

tapag, -an, f. slip of a word, a casualty, 9560. targnadh, vbl.n. offering, proffering, 1401. targradh, m. foretelling, prediction, prophecy, 9832. tarrach, f. girth of a pack-saddle, belly-thong, 3277. ta.th, m. strength, n53, 1741.
tath, -adh, v. join, solder, cement, 648, 2628, 2654, 6965.
teabadaich, a. faltering, hesitation, 6955. teachd, a.  right, fitting,  8884. teadhraich, v. tether, tie, 9049.
teanchair, m. smith's tongs, pincers, 2075. See cleith-theanchair.
teangair, m. a linguist, 3859.
teirig, v. fail, be exhausted or done, 3232.
teo, teodhadh, v.a. to warm slightly, 3n4, 8547.
thaisbein. v. revealed, 5623.
thuair, v. boded, portended, predicted, 1399.
tinneas-fuail, m. gravel, 9610.
tiochdadh, vbl.n. m. extreme thirst, 2154, 2443. (cf. teuchd and teachdadh in MacL.,  p.  338,  and  TGSI,  xxxvn  on teachdadh  p. 33.)
tionachdas, S. Dist form of teanacas, m. deliverance, 4803;
teanchdas, m. a rare luxury, 6216.
tionnsgnach, a. ingenious, inventive, 3201.
tiopa-taip,  s.  in  a  bustle,  in  confusion,  5837,  7015.  (Fr  Allan,  p. 243.)
tiuchd, s. time, 5102 (cf. Dw. on tuchd, p. 979).
tiurr, m. seaware at high water-mark, 372, 6441, 6648. toban, m. wreath of  wool or flax on a  distaff,  3090. toe, -adh, v. puff up, swell, 3304, 4473.
toic, s. odour, smell, 1601; toic a' mhuin as, odour of the urine out
of it, 8385.
toileas, m. a ready reception, 8575.
toinleagan, m. moving on the hams (as infants), 2809, 3592. toirmeasg, vbl.n. m. forbidding; prohibition, 5226. toirtealach, a. stout, strong, II91.
tom-sealgadh, m. a hunting-hillock, 5149.
tom-tamha, m. hillock of abode, e.g. eyrie, 8872.
tora, m. auger, wimble, 743.
torradh, m. burial, interment, funeral, 6480.

416

treallaich, f. lumber, trash, an assortment of things of little valu, e 6798, 9469. (MacE. gives trealaich, p. 304.)
treamh, S. Dist form of treubh, f. tribe, family, race,749 . trinnleach, s. trouble, conflicting work, 80, 4573, 8284 . trioblaich, v.a. triple, make threefold, 3871.
trogbhail, f. grumbling, 2635.
troigh-sgian, m. a peat-cutter, 3053.
truilleach, n.m. & f. a dirty or base person, 738, 5048. truislichte, past pt. tucked up, as of clothes, 3193. trusgan, m. clothes, mantle, cloak, 3563.
tuaim-sa,    a   variant   of    tuairmse,   f.   round   about,   near,  50    86 ;
tuaim-sa,   guess,  6396,  6430;  pl.  tuaimseachan,   guesses,  6557       .
tuaireapach, a. ill-fated, 7564.
tuairneadh, Gael. borrowing of turning, 2231.
tuairnich, -eachadh, v.a. confound, bambozzle, blast, 7630.
tualasan, m.pl. reproaches, 7551.
tuar, m. appearance, 8918; countenance, 8939.
Tuathanach 0' Drao (Duanach O' Drao), 3601. (See Sgialachdan Dhunnachaidh, p . 52.)
tubaist, f. mishap, accident, 6rn3.
turlach, m. heap; a very large fire, having no smoke and no flame , 659.
turn, -a, m. job, feat (fr. Eng.), rno8, 1201, 1245, 8612, 9742.
turtar, s. a dull sound or noise, 1938, 8300 .
tururach, f. rumbling noise, 9rn6.
tururach, a. rumbling, gu tururach, adv. rumblingly, 9062.
turus, s. business, 5164. (Fr Allan, p. 251.)

uamhar, S. Dist form of uabhar, m. extreme pride, arrogance, vainglory, 559, 2291. 5033, 5519.
uamhrach, a. dreadful, terrible, 9060.
uamhraidh,  a. gloomy, fearful, 5207.
ucsa, f. the full-grown coal-fish, 3502.
ugann, f. & m. fore part of the breast, the neck, 887, 3037, 7599,
9096.
uibe, m. a hard lump of oatmeal dough, 62n.
uill, -eadh, v. oil, besmear with oil, 2059, 6983; uilleadh, m. oil, 9032.
uiri:?,leadh, m. speech,, language, 7197.

417




GLOSSARY
ui sinnicb, v. use, treat. 556. uI.ag, f. a pulley, a block, 20 5 8 . ullagan, n.pl. f. loops, rings, 6757.
u ll ath rui s , s. confusion, 93r, 9682. (Fr Allan, p. 253.)
iml agh, m. a fine, a penalty, 5178. u pr ai d, f. confusion, dispute, 5142. ur ad, adv. above, 3329.
ur-sgeu, l   m.  a  fable, 5062.
uslaig, f. a greatlmlk of a slovenly woman, 695r. (Fr Allan, p. 254.)
u traid , m. free egress and regress to common pasture, 3306, 803 8 .
